apiVersion: operators.coreos.com/v1
kind: OperatorSource
metadata:
  name: crane
  namespace: openshift-marketplace
spec:
  type: appregistry
  endpoint: https://quay.io/cnr
  registryNamespace: konveyor
  displayName: "Migration Operator"
  publisher: "ocp-migrate-team@redhat.com"
