apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: crane-for-containers-bundle
  namespace: openshift-marketplace
spec:
  sourceType: grpc
  image: quay.io/konveyor/mig-operator-index:latest
