apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  creationTimestamp: null
  labels:
    controller-tools.k8s.io: "1.0"
  name: directvolumemigrations.migration.openshift.io
spec:
  group: migration.openshift.io
  names:
    kind: DirectVolumeMigration
    plural: directvolumemigrations
    shortNames:
    - dvm
  scope: Namespaced
  validation:
    openAPIV3Schema:
      properties:
        apiVersion:
          description: 'APIVersion defines the versioned schema of this representation
            of an object. Servers should convert recognized schemas to the latest
            internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#resources'
          type: string
        kind:
          description: 'Kind is a string value representing the REST resource this
            object represents. Servers may infer this from the endpoint the client
            submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#types-kinds'
          type: string
        metadata:
          type: object
        spec:
          properties:
            createDestinationNamespaces:
              type: boolean
            deleteProgressReportingCRs:
              type: boolean
            destMigClusterRef:
              type: object
            persistentVolumeClaims:
              items:
                properties:
                  targetAccessModes:
                    items:
                      type: string
                    type: array
                  targetStorageClass:
                    type: string
                required:
                - targetStorageClass
                - targetAccessModes
                type: object
              type: array
            srcMigClusterRef:
              type: object
          type: object
        status:
          properties:
            errors:
              items:
                type: string
              type: array
            failedPods:
              items:
                type: object
              type: array
            itinerary:
              type: string
            observedDigest:
              type: string
            phase:
              type: string
            runningPods:
              items:
                properties:
                  lastObservedProgressPercent:
                    type: string
                  lastObservedTransferRate:
                    type: string
                type: object
              type: array
            startTimestamp:
              format: date-time
              type: string
            successfulPods:
              items:
                type: object
              type: array
          required:
          - observedDigest
          type: object
  version: v1alpha1
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []
